# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test
AWS_KEY=AKIARCMP7TH5QLD56GGC
AWS_SECRET=Tn/79n79fQjJXm/WT73HM6hUd2AsCmmdR00IOS3Y