xdebug.remote_autostart = 1
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = /srv/api/var/log/
;xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_log = "/srv/api/var/log/xdebug.txt"
xdebug.remote_port = 9000
xdebug.trace_output_dir = "/srv/api/var/log"
;36000 = 10h
xdebug.remote_cookie_expire_time = 36000